### Login Request
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "juan",
    "password": "12bote34"
}

### Register Request
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "nuevoUsuario",
    "password": "contrasenaSegura",
    "name": "Juan",
    "lastName": "Pérez",
    "phone": "1234567890",
    "email": "juan.perez@example.com",
    "address": "Calle Falsa 123"
}

### Logout Request

POST http://localhost:3000/logout
